<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servidor Funcionando</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }
    .container{
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #121214;
    }
    h1 {
      font-size: 2.5rem;
      color: #fafafa;
      margin-bottom: .5rem;
      margin-top: -5rem;
    }
    a, p, span {
      font-size: 1.1rem;
      transition: all .3s;
      color: #fafafa;
      text-decoration: none;
      margin-top: .5rem;
    }
    a:hover {
      color: #FBA94C;
      transition: all .3s;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Servidor Funcionando</h1>
    <p>Criado por <a href="">Patrick Lucas Martins (@closeluca)</a> </p>
    <a href="">Achei Que Sabia Jogar</a>
  </div>
  
</body>
</html>